<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .About{
            text-align: center;
            font-weight: 300px;
            text-shadow: 500px;
             color:  rgb(179, 46, 46);
             text-shadow: 200px;
             padding-bottom: 0px;
        }
        p{
            text-align: center;
            font-size: 20px;
            margin-right: 100px;
            margin-left: 100px;
        }
        .icons{
            text-align: center;
            white-space: 20px;
        }
        .bottom{
            background-color: rgb(243, 159, 187);
            padding-top: 30px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="bottom">
        <h2 class="About"> ABOUT US </h2>
        <p> At KPR College Of Arts Science And Research, our BSc IT program has a proven track record of success, with numerous placement sessions conducted and a remarkable 100% placement result. Our dedicated faculty and industry-focused curriculum have enabled many of our students to secure coveted positions in top companies, setting a benchmark for excellence in IT education.</p>
        <div class="icons">
        <i class="fa fa-facebook-official" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-linkedin" aria-hidden="true"></i>
        <i class="fa fa-youtube" aria-hidden="true"></i>
        </div>
    </div>
    <a href="index.html"> Go To Index Page </a>
    
</body>
</html>